# Use ctrl-a instead of ctrl-b as the command prefix
# and free ctrl-b .
# (press ctrl-a twice to do a normal readline ctrl-a to get to the start of a line.)
set -g prefix C-a
unbind C-b

# Avoid confusing vim.
set -s escape-time 1

# Let vim show the correct colours inside tmux.
set -g default-terminal screen-256color

# Easily reload the tmux configuration after changes.
bind r source-file ~/.tmux.conf \; display "tmux conf reloaded"

