# Use ctrl-a instead of ctrl-b as the command prefix
# and free ctrl-b .
set -g prefix C-a
unbind C-b

# Also send ctrl-a through to the terminal, for instance
# for going to the beginning of the bash command (readli ne).
# (though you need to press ctrl-a twice.)
# Actually, this seems to work by default, so maybe this
# isn't necessary.
bind C-a send-prefix

# Avoid confusing vim.
set -s escape-time 1

# Let vim show the correct colours inside tmux.
set -g default-terminal screen-256color

# Easily reload the tmux configuration after changes.
bind r source-file ~/.tmux.conf \; display "tmux conf reloaded"

